# ang2netcore-learning

./: Program.cs  Startup.cs  handv.csproj  handv.sln  package.json  webpack.config.js  webpack.config.vendor.js
ClientApp/: boot-client.ts
ClientApp/app/: app.module.client.ts  app.module.shared.ts
ClientApp/app/components/app/: app.component.ts
ClientApp/app/components/callback/: callback.component.html  callback.component.ts
ClientApp/app/components/counter/: counter.component.html  counter.component.less  counter.component.ts
ClientApp/app/components/hero/: hero.component.html  hero.component.ts  hero.service.ts  hero.ts
ClientApp/app/components/home/: home.component.css  home.component.html  home.component.ts
ClientApp/app/components/navmenu/: navmenu.component.html
ClientApp/app/components/ranklist/: ranklist.component.html  ranklist.component.ts
ClientApp/app/services/: auth.service.ts  auth.service.ts-not
ClientApp/app/utilities/: camelCaseNormalizer.ts
Controllers/: DefaultController.cs  HeroesController.cs  HomeController.cs  SampleDataController.cs
Models/: Address.cs  Hero.cs  Power.cs
Services/: HeroService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
